<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />

<title>Map of WMT</title>
<style>
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<img src="WMT-Map-2022-C-MINI.jpg" alt="Map" style="width:100%;">

</body>
</html>
