<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="minster_info.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wimborne Minster Information</title>

<style>

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	}
	
html, body {
   background: url(background.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   min-height: 100%
}

</style>

</head>

<body>
  <div class="center">
    <h1><img src="header_logo.png"  width="507" height="208" alt="Wimborne Model Town Banner"></h1>
  </div>

  <h1 style="text-align: center;">Wimborne Model Town Quarterjack</h1>

  <div class="left">
    The Quarterjack on our Model Minster is a copy of the Quarterjack on Wimborne Minster itself, he is carved from wood and hand painted by our volunteers.<br><br>
  </div>

  <div class="center">
    <img src="WMT_QuarterJack.JPG" width="378" height="504" alt="The Model of the Quarterjack" longdesc="The Wimborne Model Town Quarterjack Model carved from wood">
    <br><br>
  </div>
  
  <div class="left">
  His arms are hinged at the shoulder and connected to small electrical motors which at the right moment cause the hammers he is holding to strike the bells on either side of him.
  The Model Town Quarterjack rings his bells 2 minutes past every quarter of an hour so that we don’t compete with the large Quarterjack on the real Minster.
  Each hour at the end of the:
    <ul>
      <li>First quarter of an hour he rings each bell once.</li>
      <li>Second quarter of an hours he rings each bell twice.</li>
      <li>Third quarter of an hours he rings each bell three times.</li>
      <li>Fourth quarter (on the hour) he rings each bell four times.</li><br><br>
    </ul>
  </div>

  <hr>
  
  <h1 style="text-align: center;">White Wisteria</h1>

  <div class="left">
  There are two White Wisteria arches over the main pathway at the Model Town.  These are elegant white Japanese Wisteria (Wisteria floribunda f. alba ‘Shiro-noda') which produce extravagant clusters up to 60cm (24in) long of fragrant, pea-like, white flowers in June and light green leaflets, turning yellow in autumn.
  <br><br>
  Wisteria is a genus of flowering plants in the legume family, Fabaceae (Leguminosae), that includes ten species of woody twining vines that are native to China, Japan, Korea, Vietnam, Southern Canada, the Eastern United States, and north of Iran. They were later introduced to France, Germany and various other countries in Europe. Some species are popular ornamental plants.
  </div>

  <hr>
    
  <h1 style="text-align: center;">Minster Audio Interview</h1>
  
  <div class="left">
  This interview is taken from a series conducted by students from Bournemouth University.  This interview was conducted with Miss Bryant.
  </div>
  
  <br><br>

  <div class="center">
      <a href="Minster_Interview.mp3" class="button">Interview</a>
  </div>
  <br>

</body>
</html>
